#spring.profiles.active=prod

server.contextPath=/rms
server.port = 8090

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#tells spring to stop default error routing to /error
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#############################################
#	Logging Configuration
#############################################

logging.file=C:/Temp/rms.log
logging.level.org.springframework.security: ERROR
logging.level.org.springframework: ERROR
logging.level.com.deloitte: TRACE





