#############################################
#	Configuration for In-Memory Database
#############################################

spring.datasource.url=jdbc:h2:mem:rmsdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.schema=classpath:/sql/schema-h2.sql
spring.datasource.data=classpath:/sql/data-h2.sql
spring.jpa.properties.default_schema=rms
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl=false
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL: ERROR
logging.level.org.hibernate.pretty: ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR


#############################################
#	Configuration for Mongo
#############################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017